# cache-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morg/cacheandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/morg/cacheandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morg/cacheandroid/: MainActivity.java
app/src/main/java/com/morg/cacheandroid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/morg/cacheandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/morg/cacheandroid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/morg/cacheandroidsample/: MainActivity.java  Student.java
app/src/main/java/com/morg/cacheandroidsample/jobscheduler/: JobServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morg/cacheandroid/: ExampleUnitTest.java
app/src/test/java/com/morg/cacheandroidsample/: ObjectCacheTest.java
cacheandroid/: build.gradle
cacheandroid/src/androidTest/java/com/morg/cacheandroidsample/: ExampleInstrumentedTest.java
cacheandroid/src/main/java/com/morg/cacheandroidsample/: ObjectCache.java
cacheandroid/src/main/res/values/: strings.xml
cacheandroid/src/test/java/com/morg/cacheandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
